# elemvalidation_hw41

./: pom.xml
src/main/java/core/: Chrome.java  Firefox.java  Safari.java
